#SECURITY
security.password.secret=secret

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/assistent?autoReconnect=true&useSSL=false
spring.datasource.username=guiborges
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true